type pthread_mutex_t            = type de donnée utilisé pour créer les attributs mutex d'un objet.
type pthread_t                  = type de donnée utilisé pour identifier uniquement un thread.


fonction pthread_create         = commence un nouveau thread dans le process appelant.
fonction pthread_join           = attend que le thread spécifié se termine. Si ce thread est déjà terminé, alors
                                pthread_join() revient immédiatement. Le thread doit être joignable.
fonction pthread_detach         = marque le thread identifié comme détaché. 
                                Lorsqu'un thread détaché se termine, ses ressources sont automatiquement restituées au système 
                                sans qu'il soit nécessaire qu'un autre thread se joigne au thread terminé.
fonction pthread_mutex_destroy  = doit détruire l'objet mutex référencé : l'objet mutex devient non initialisé.
fonction pthread_mutex_lock     = doit vérouiller l'objet mutex : retourne la valeur 0 si succés.
fonction pthread_mutex_unlock   = doit libérer l'objet mutex : retourne la valeur 0 si succés.
fonction pthread_mutex_init     = doit initialiser le mutex référencé avec les attributs spécifiés par attr. 
                                Si attr est NULL, les attributs mutex par défaut sont utilisés.
                                Une fois l'initialisation réussie, l'état du mutex devient initialisé et déverrouillé.
