-------------TESTER------------

----------basic tests----------
success
-------------------------------
success
-------------------------------
1c1
< round-trip min/avg/max/stddev = 4.415/4.459/4.503/0.044 ms
---
> round-trip min/avg/max/stddev = 4.328/4.368/4.408/0.040 ms
-------------------------------
success
-------------------------------
success
-------------------------------

----------error tests----------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
success
-------------------------------
