==4744== Memcheck, a memory error detector
==4744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4744== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4744== Command: ./minishell
==4744== 
==4744== 
==4744== FILE DESCRIPTORS: 7 open at exit.
==4744== Open file descriptor 21: /home/codespace/.vscode-remote/data/logs/20230621T182526/remoteagent.log
==4744==    <inherited from parent>
==4744== 
==4744== Open file descriptor 19: /home/codespace/.vscode-remote/data/logs/20230621T182526/ptyhost.log
==4744==    <inherited from parent>
==4744== 
==4744== Open file descriptor 6: /dev/null
==4744==    <inherited from parent>
==4744== 
==4744== Open file descriptor 3: /workspaces/ft_minishell/report.txt
==4744==    <inherited from parent>
==4744== 
==4744== Open file descriptor 2: /dev/pts/0
==4744==    <inherited from parent>
==4744== 
==4744== Open file descriptor 1: /dev/pts/0
==4744==    <inherited from parent>
==4744== 
==4744== Open file descriptor 0: /dev/pts/0
==4744==    <inherited from parent>
==4744== 
==4744== 
==4744== HEAP SUMMARY:
==4744==     in use at exit: 7,407 bytes in 110 blocks
==4744==   total heap usage: 111 allocs, 1 frees, 8,431 bytes allocated
==4744== 
==4744== LEAK SUMMARY:
==4744==    definitely lost: 0 bytes in 0 blocks
==4744==    indirectly lost: 0 bytes in 0 blocks
==4744==      possibly lost: 0 bytes in 0 blocks
==4744==    still reachable: 0 bytes in 0 blocks
==4744==         suppressed: 7,407 bytes in 110 blocks
==4744== 
==4744== For lists of detected and suppressed errors, rerun with: -s
==4744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
