==74292== Memcheck, a memory error detector
==74292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74292== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74292== Command: ./minishell
==74292== 
==74339== Memcheck, a memory error detector
==74339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74339== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74339== Command: /bin/pwd
==74339== 
==74339== 
==74339== FILE DESCRIPTORS: 7 open at exit.
==74339== Open file descriptor 22: /dev/pts/ptmx
==74339==    <inherited from parent>
==74339== 
==74339== Open file descriptor 21: /home/codespace/.vscode-remote/data/logs/20230703T182933/remoteagent.log
==74339==    <inherited from parent>
==74339== 
==74339== Open file descriptor 20: /dev/pts/ptmx
==74339==    <inherited from parent>
==74339== 
==74339== Open file descriptor 19: /home/codespace/.vscode-remote/data/logs/20230703T182933/ptyhost.log
==74339==    <inherited from parent>
==74339== 
==74339== Open file descriptor 6: /dev/null
==74339==    <inherited from parent>
==74339== 
==74339== Open file descriptor 3: /workspaces/ft_minishell/minishell/report.txt
==74339==    <inherited from parent>
==74339== 
==74339== Open file descriptor 0: /dev/pts/2
==74339==    <inherited from parent>
==74339== 
==74339== 
==74339== HEAP SUMMARY:
==74339==     in use at exit: 0 bytes in 0 blocks
==74339==   total heap usage: 230 allocs, 230 frees, 26,326 bytes allocated
==74339== 
==74339== All heap blocks were freed -- no leaks are possible
==74339== 
==74339== For lists of detected and suppressed errors, rerun with: -s
==74339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==74550== Memcheck, a memory error detector
==74550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74550== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74550== Command: /bin/ls
==74550== 
==74550== 
==74550== FILE DESCRIPTORS: 7 open at exit.
==74550== Open file descriptor 22: /dev/pts/ptmx
==74550==    <inherited from parent>
==74550== 
==74550== Open file descriptor 21: /home/codespace/.vscode-remote/data/logs/20230703T182933/remoteagent.log
==74550==    <inherited from parent>
==74550== 
==74550== Open file descriptor 20: /dev/pts/ptmx
==74550==    <inherited from parent>
==74550== 
==74550== Open file descriptor 19: /home/codespace/.vscode-remote/data/logs/20230703T182933/ptyhost.log
==74550==    <inherited from parent>
==74550== 
==74550== Open file descriptor 6: /dev/null
==74550==    <inherited from parent>
==74550== 
==74550== Open file descriptor 3: /workspaces/ft_minishell/minishell/report.txt
==74550==    <inherited from parent>
==74550== 
==74550== Open file descriptor 0: /dev/pts/2
==74550==    <inherited from parent>
==74550== 
==74550== 
==74550== HEAP SUMMARY:
==74550==     in use at exit: 22,753 bytes in 17 blocks
==74550==   total heap usage: 251 allocs, 234 frees, 79,414 bytes allocated
==74550== 
==74550== LEAK SUMMARY:
==74550==    definitely lost: 0 bytes in 0 blocks
==74550==    indirectly lost: 0 bytes in 0 blocks
==74550==      possibly lost: 0 bytes in 0 blocks
==74550==    still reachable: 0 bytes in 0 blocks
==74550==         suppressed: 22,753 bytes in 17 blocks
==74550== 
==74550== For lists of detected and suppressed errors, rerun with: -s
==74550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==74292== 
==74292== FILE DESCRIPTORS: 9 open at exit.
==74292== Open file descriptor 22: /dev/pts/ptmx
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 21: /home/codespace/.vscode-remote/data/logs/20230703T182933/remoteagent.log
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 20: /dev/pts/ptmx
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 19: /home/codespace/.vscode-remote/data/logs/20230703T182933/ptyhost.log
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 6: /dev/null
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 3: /workspaces/ft_minishell/minishell/report.txt
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 2: /dev/pts/2
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 1: /dev/pts/2
==74292==    <inherited from parent>
==74292== 
==74292== Open file descriptor 0: /dev/pts/2
==74292==    <inherited from parent>
==74292== 
==74292== 
==74292== HEAP SUMMARY:
==74292==     in use at exit: 204,596 bytes in 215 blocks
==74292==   total heap usage: 895 allocs, 680 frees, 245,532 bytes allocated
==74292== 
==74292== LEAK SUMMARY:
==74292==    definitely lost: 0 bytes in 0 blocks
==74292==    indirectly lost: 0 bytes in 0 blocks
==74292==      possibly lost: 0 bytes in 0 blocks
==74292==    still reachable: 0 bytes in 0 blocks
==74292==         suppressed: 204,596 bytes in 215 blocks
==74292== 
==74292== For lists of detected and suppressed errors, rerun with: -s
==74292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
